{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "API_URL": "http://192.168.0.15:3000/api/v1"
    },
    "icon": "./assets/images/fixo-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/fixo-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fixo-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ezequielcalcagno.frontend"
    },
    "web": {
      "favicon": "./assets/images/fixo-logo.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": []
  }
}
